{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Notes","order":14,"path":"folders/Objects/Notes.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBoss","order":2,"path":"objects/oBoss/oBoss.yy",},
    {"name":"oBossBullet","order":6,"path":"objects/oBossBullet/oBossBullet.yy",},
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"odeathCount","order":13,"path":"objects/odeathCount/odeathCount.yy",},
    {"name":"oMusicPlayer","order":12,"path":"objects/oMusicPlayer/oMusicPlayer.yy",},
    {"name":"oPlane","order":3,"path":"objects/oPlane/oPlane.yy",},
    {"name":"oPlaneBullet","order":9,"path":"objects/oPlaneBullet/oPlaneBullet.yy",},
    {"name":"oSpecAttack1","order":8,"path":"objects/oSpecAttack1/oSpecAttack1.yy",},
    {"name":"oStartScreen","order":7,"path":"objects/oStartScreen/oStartScreen.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"oWallSpecAttack","order":10,"path":"objects/oWallSpecAttack/oWallSpecAttack.yy",},
    {"name":"oWinScreen","order":5,"path":"objects/oWinScreen/oWinScreen.yy",},
    {"name":"Path1","order":2,"path":"paths/Path1/Path1.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room3","order":1,"path":"rooms/Room3/Room3.yy",},
    {"name":"sndATasteOfHope","order":2,"path":"sounds/sndATasteOfHope/sndATasteOfHope.yy",},
    {"name":"sndInferno","order":3,"path":"sounds/sndInferno/sndInferno.yy",},
    {"name":"sndTheDarkBeastSotetseg","order":4,"path":"sounds/sndTheDarkBeastSotetseg/sndTheDarkBeastSotetseg.yy",},
    {"name":"sndTheMaidensAnger","order":5,"path":"sounds/sndTheMaidensAnger/sndTheMaidensAnger.yy",},
    {"name":"sndYouHaveMyAttention","order":1,"path":"sounds/sndYouHaveMyAttention/sndYouHaveMyAttention.yy",},
    {"name":"sndInfernoTrapRemix","order":6,"path":"sounds/sndInfernoTrapRemix/sndInfernoTrapRemix.yy",},
    {"name":"s150hpAttack","order":15,"path":"sprites/s150hpAttack/s150hpAttack.yy",},
    {"name":"sBoss","order":6,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"sBossBullet","order":7,"path":"sprites/sBossBullet/sBossBullet.yy",},
    {"name":"sBullet","order":1,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sGoodTitle","order":17,"path":"sprites/sGoodTitle/sGoodTitle.yy",},
    {"name":"sHealthBarBorder","order":12,"path":"sprites/sHealthBarBorder/sHealthBarBorder.yy",},
    {"name":"sHealthBarColour","order":10,"path":"sprites/sHealthBarColour/sHealthBarColour.yy",},
    {"name":"sPlane","order":8,"path":"sprites/sPlane/sPlane.yy",},
    {"name":"sPlaneBullet","order":14,"path":"sprites/sPlaneBullet/sPlaneBullet.yy",},
    {"name":"sSpecAttack1","order":13,"path":"sprites/sSpecAttack1/sSpecAttack1.yy",},
    {"name":"sTotalDeaths","order":18,"path":"sprites/sTotalDeaths/sTotalDeaths.yy",},
    {"name":"sWall","order":9,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWallSpecAttack","order":16,"path":"sprites/sWallSpecAttack/sWallSpecAttack.yy",},
  ],
}